# patched-minecraft-authlib

./: .gitignore  LICENSE  README.md  pom.xml
src/com/mojang/authlib/yggdrasil/: YggdrasilMinecraftSessionService.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilMinecraftSessionService.java
